# Todo

./: .gitignore  MainActivity.kt  README.md  TodoDataService.kt  TodoFormActivity.kt  TodoListAdapter.kt  build.gradle  build.gradle.kts  gradle.properties  local.properties  privacy_policy.md  settings.gradle
.github/workflows/: android_build.yml  android_publish.yml
Backend/: app.js  package.json
Todo-Backend/: app.js  package-lock.json  package.json
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/tomerpacific/todo/: ExampleInstrumentedTest.kt  MainViewModelTest.kt  TodoFlowTest.kt  TodoItesmRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: TodoItem.kt
app/src/main/java/com/tomerpacific/todo/: DataSavePreferenceActivity.kt  DataSavingManager.kt  DataService.kt  EntryScreenActivity.kt  LoginActivity.kt  LoginScreenCompose.kt  MainActivity.kt  TodoConstants.kt  TodoData.kt  TodoDataService.kt  TodoDataSet.kt  TodoDataSetResult.kt  TodoDataSharedPreferencesService.kt  TodoDatabaseService.kt  TodoFormActivity.kt  TodoListAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/tomerpacific/todo/Data/: TodoDataSet.kt
app/src/main/java/com/tomerpacific/todo/activities/: DataSavePreferenceActivity.kt  EntryScreenActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivityCompose.kt  MainViewModel.kt  TodoFormActivity.kt  TodoItemView.kt
app/src/main/java/com/tomerpacific/todo/adapters/: TodoListAdapter.kt
app/src/main/java/com/tomerpacific/todo/data/: TodoData.kt  TodoDataSet.kt  TodoDataSetResult.kt
app/src/main/java/com/tomerpacific/todo/models/: TodoData.kt  TodoDataFromBackend.kt  TodoDataSetResult.kt
app/src/main/java/com/tomerpacific/todo/repositories/: TodoRepository.kt
app/src/main/java/com/tomerpacific/todo/services/: DataService.kt  TodoDataSharedPreferencesService.kt  TodoDatabaseService.kt
app/src/main/java/com/tomerpacific/todo/view/: AddTodoItemDialog.kt  MainActivity.kt  MainViewModel.kt  TodoEvent.kt  TodoItemView.kt  TodoListTitleAlertDialog.kt  TodoScreen.kt  TodoState.kt
app/src/main/java/com/tomerpacific/todo/view/ui/: AddTodoItemDialog.kt  TodoItemView.kt  TodoListTitleAlertDialog.kt  TodoScreen.kt
app/src/main/java/com/tomerpacific/todo/viewmodels/: MainActivityViewModel.kt
app/src/main/java/model/: TodoItem.kt
app/src/main/java/service/: TodoItemSerializer.kt  TodoItemsRepository.kt  TodoItemsSerializer.kt  TodoListPreferencesRepository.kt  TodoListPreferencesSerializer.kt
app/src/main/proto/: todoItem.proto
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_data_save_preference.xml  activity_login.xml  activity_main.xml  activity_todo_form.xml  content_main.xml  todo_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_icon_background.xml
app/src/test/java/com/tomerpacific/todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
